{
  "name": "spec-boundary-harness",
  "version": "0.6.0",
  "description": "LLM-driven planning compiler: Claude analyzes inputs and writes boundary contracts; Codex re-reads and validates in a single read-only pass; Claude triages findings.",
  "type": "module",
  "bin": {
    "spec-harness": "./bin/spec-harness.mjs"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "harness": "node ./bin/spec-harness.mjs"
  },
  "keywords": [
    "spec",
    "boundary",
    "harness",
    "claude-code",
    "codex",
    "openapi",
    "flutter"
  ],
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
